{
  "name": "bastion-official-mkdocs-specs",
  "version": "1.0.0",
  "description": "MkDocs documentation site",
  "private": true,
  "devDependencies": {
    "@netlify/plugin-functions-core": "^1.0.0",
    "netlify-plugin-inline-critical-css": "^1.0.0"
  }
} 