{
  "buildCommand": "python3 -m pip install -r requirements.txt && python3 -m mkdocs build",
  "outputDirectory": "site",
  "installCommand": "python3 -m pip install -r requirements.txt",
  "framework": null,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    }
  ],
  "headers": [
    {
      "source": "/private/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/technical-spec/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/functional-spec/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}

